@media (min-width: 1024px) {
  .nama {
    font-size: 40px;
    font-weight: 900;
  }

  .nama_sub {
    font-size: 30px;
    font-weight: 900;
  }

  .kiri {
    padding-top: 13px;
  }

  .kanan {
    padding-top: 40px;
  }

  .jam {
    font-size: 50px;
    font-weight: 900;
    color: #f44336;
  }

  .hari {
    font-size: 30px;
    font-weight: 600;
    color: #f6f7f8;
  }

  .tanggal_masehi {
    font-size: 20px;
    font-weight: 600;
    color: #40c4ff;
  }
  .tanggal_hijriah {
    font-size: 20px;
    font-weight: 600;
    color: #cddc39;
  }

  .alamat {
    font-size: 18px;
    color: #f6f7f8;
  }
}

@media (min-width: 1280px) {
  .nama {
    font-size: 45px;
    color: #fbc02d;
    font-weight: 900;
  }

  .kiri {
    padding-top: 13px;
  }

  .kanan {
    padding-top: 40px;
  }

  .jam {
    font-size: 60px;
    font-weight: 900;
    color: #f44336;
  }

  .hari {
    font-size: 30px;
    font-weight: 600;
    color: #f6f7f8;
  }

  .tanggal_masehi {
    font-size: 24px;
    font-weight: 600;
    color: #40c4ff;
  }
  .tanggal_hijriah {
    font-size: 24px;
    font-weight: 600;
    color: #cddc39;
  }

  .alamat {
    font-size: 20px;
    color: #f6f7f8;
  }
}

@media (min-width: 2460px) {
  /*2460x1080*/
  .header {
    margin-top: 10px;
    height: 220px !important;
  }

  .nama {
    font-size: 80px;
    color: #fbc02d;
    font-weight: 900;
  }

  .kiri {
    padding-top: 13px;
  }

  .kanan {
    padding-top: 40px;
  }

  .jam {
    font-size: 110px;
    font-weight: 900;
    color: #f44336;
  }

  .hari {
    font-size: 45px;
    font-weight: 600;
    color: #f6f7f8;
  }

  .tanggal_masehi {
    font-size: 40px;
    font-weight: 600;
    color: #40c4ff;
  }
  .tanggal_hijriah {
    font-size: 40px;
    font-weight: 600;
    color: #cddc39;
  }

  .alamat {
    font-size: 35px;
    color: #f6f7f8;
  }

  .waktu-shalat {
    padding: 20px !important;
  }

  .waktu-shalat > h1 {
    font-size: 70px;
    font-weight: 900 !important;
  }

  .waktu-shalat > h2 {
    font-size: 50px;
    font-weight: 600 !important;
    /*color: #000000; text-shadow: -0.5px 0 #000000, 0 0.5px #000000, 0.5px 0 #000000, 0 -0.5px #000000;*/
  }

  .running-text {
    padding: 10px;
    font-size: 50px;
    font-weight: 400;
  }

  .content {
    /* margin-left: 120px; */
    /* margin-right: 120px; */
    flex: 1;
    overflow: hidden;
    font-size: 80px;
    text-align: center;
    /*font-weight: 600;*/
    /*color: white; text-shadow: 3px 0 black, 0 3px black, 3px 0 black, 0 3px black;*/
  }

  .content > div.jumbotron {
    margin-top: 15px;
    /*border: 5px solid orange;*/
    /*border-radius: 5px;*/
    background-color: #000;
    opacity: 0.8;
  }

  div > h1 {
    color: white;
    font-size: 80px;
    /*font-size: 120px;*/
    /*font-size: 220px;*/
    /*margin-bottom: 20px;*/
    font-family: "Scheherazade", serif;
    direction: rtl;
    /*line-height: 1.3;*/
    text-shadow: -1px 1px 1px #efefef;
    word-spacing: 4px;
  }
  .content > div > p {
    color: white;
    font-size: 40px;
    margin: 50px;
    /*font-family: 'Roboto', sans-serif;*/
    font-family: "Abel", sans-serif;
  }
}

@media (min-width: 3840px) {
  /* 3840x2160*/
  .header {
    /*margin-top: 0px;*/
    height: 480px !important;
  }

  .nama {
    font-size: 150px;
    color: #fbc02d;
    font-weight: 900;
  }

  .kiri {
    padding-top: 22px;
  }

  .kanan {
    padding-top: 70px;
  }

  .jam {
    font-size: 190px;
    font-weight: 900;
    color: #f44336;
  }

  .hari {
    font-size: 100px;
    font-weight: 600;
    color: #f6f7f8;
  }

  .tanggal_masehi {
    font-size: 70px;
    font-weight: 600;
    color: #40c4ff;
  }
  .tanggal_hijriah {
    font-size: 70px;
    font-weight: 600;
    color: #cddc39;
  }

  .alamat {
    font-size: 60px;
    color: #f6f7f8;
  }

  .waktu-shalat {
    padding: 20px !important;
  }

  .waktu-shalat > h1 {
    font-size: 160px;
    font-weight: 900 !important;
  }

  .waktu-shalat > h2 {
    font-size: 100px;
    font-weight: 600 !important;
    /*color: #000000; text-shadow: -0.5px 0 #000000, 0 0.5px #000000, 0.5px 0 #000000, 0 -0.5px #000000;*/
  }

  .running-text {
    padding: 20px;
    font-size: 120px;
    font-weight: 400;
  }

  .content {
    margin-left: 120px;
    margin-right: 120px;
    flex: 1;
    overflow: hidden;
    text-align: center;
    /*font-weight: 600;*/
    /*color: white; text-shadow: 3px 0 black, 0 3px black, 3px 0 black, 0 3px black;*/
  }

  .content > div.jumbotron {
    /*border: 10px solid orange;*/
    /*border-radius: 20px;*/
    background-color: #000;
    opacity: 0.8;
  }

  .content > div > h1 {
    color: white;
    font-size: 150px;
    /*font-size: 120px;*/
    /*font-size: 220px;*/
    margin-bottom: 20px;
    font-family: "Scheherazade", serif;
    direction: rtl;
    /*line-height: 1.3;*/
    text-shadow: -1px 1px 1px #efefef;
    word-spacing: 4px;
  }
  .content > div > p {
    color: white;
    font-size: 80px;
    margin: 50px;
    /*font-family: 'Roboto', sans-serif;*/
    font-family: "Abel", sans-serif;
  }

  .rgba-black-light {
    padding-bottom: 10px;
  }
}
