@media (min-width: 980px) and (max-width: 1279px) {
  /*980x430*/
  .header {
    height: 0 !important;
  }

  .nama {
    font-size: 30px;
    font-weight: 900;
  }

  .nama_sub {
    font-size: 20px;
    font-weight: 900;
  }

  .kiri {
    padding-top: 18px;
  }

  .kanan {
    padding-top: 15px;
  }

  .jam {
    font-size: 40px;
    font-weight: 900;
  }

  .hari {
    font-size: 17px;
    font-weight: 600;
  }

  .tanggal_masehi {
    font-size: 17px;
    font-weight: 600;
  }
  .tanggal_hijriah {
    font-size: 17px;
    font-weight: 600;
  }

  .alamat {
    font-size: 17px;
  }

  .waktu-shalat > h1 {
    padding-bottom: 5px;
    margin-top: -5px;
    font-size: 30px;
    font-weight: 900 !important;
    text-shadow: -2px 2px 2px #000;
  }

  .waktu-shalat > h2 {
    text-shadow: -2px 2px 2px #000;
    padding-top: 5px;
    font-size: 20px;
    font-weight: 600 !important;
  }

  .waktu-shalat-b {
    margin-bottom: -8px;
  }

  .running-text {
    max-height: 38px;
    font-size: 27px;
    font-weight: 400;
    padding-bottom: 42px;
  }

  .content {
    margin-top: 100px;
    /* margin-left: 80px; */
    /* margin-right: 80px; */
    flex: 1;
    overflow: hidden;
    text-align: center;
    font-weight: 600;
    color: white;
    text-shadow: 3px 0 black, 0 3px black, 3px 0 black, 0 3px black;
  }

  div.slide > h1 {
    font-size: 35px;
    line-height: 2;
    text-shadow: -3px 1px 1px #000 !important;
  }

  div.slide > p {
    font-size: 20px;
    font-weight: 900;
    text-shadow: 2px 2px #000;
  }

  /*countdown*/
  div.countdown-header > h1.cd-header-text {
    color: #f6f7f8;
    font-size: 60px;
    font-weight: 600;
    -webkit-text-stroke: 1px blue;
  }

  .countdown-body {
    font-size: 150px;
    font-weight: 900;
    color: #ff0000;
  }

  .countdown-footer {
    font-size: 30px;
    padding-left: 25px;
    padding-right: 25px;
    -webkit-text-stroke: 1px red;
  }
  /* end countdown*/

  /* jadwal imam */
  .fs-general,
  .fs-jumat {
    max-height: 47px;
  }

  .today-imam-head,
  .tomorrow-imam-head,
  .imam-head-terbit,
  .ket-head {
    padding-top: 2px;
    margin-bottom: -5px;
    font-size: 15px !important;
  }

  .imam-body,
  .ket-body {
    font-size: 14px !important;
    font-weight: 500;
  }

  p.imam-body {
    padding: 13px;
  }

  .kajian {
    max-height: 90px;
    padding-top: 5px;
    margin-bottom: -5px;
  }

  .kaj-ket-ust {
    font-size: 18px;
  }

  .kaj-ket-materi {
    font-size: 13px;
  }

  .kaj-ket-waktu {
    font-size: 13px;
  }

  .fcenter {
    position: fixed !important;
    top: -12px !important;
    min-width: 100% !important;
    min-height: 100% !important;
  }
}
